#  STO-3G  EMSL  Basis Set Exchange Library  4/28/15 11:40 AM
# Elements                             References
# --------                             ----------
#  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
# Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
#          J. Chem. Phys.  2769 (1970).
# K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
# Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
# Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
#  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
#


BASIS "ao basis" PRINT
#BASIS SET: (3s) -> [1s]
H    S
      1.03605000             1.0000
      1.55654000             1.0000
      0.38155000             1.0000
#BASIS SET: (3s) -> [1s]
He    S
      1.20415000             1.0000
      1.92670000             1.0000
      0.38563000             1.0000
